{
  "name": "nil",
  "version": "0.0.7",
  "author": "Brandon Benvie",
  "description": "A falsey object that returns itself for all properties and when invoked.",
  "main": "nil.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Benvie/nil.git"
  },
  "scripts": {
    "install": "node ./binding.js",
    "update": "node ./binding.js"
  },
  "keywords": [
    "nil"
  ],
  "dependencies": {},
  "license": "MIT",
  "gypfile": true
}
